# Nombre de la aplicaci\u00f3n
spring.application.name=proaula2024

# Puerto del servidor
server.port=9999

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:/proaulabd
spring.datasource.username=root
spring.datasource.password=root

# Configuraci\u00f3n de JPA e Hibernate
spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00f3n de carga de im\u00e1genes
image.upload-dir=src/main/resources/static/images
spring.web.resources.static-locations=file:src/main/resources/static/images/
